<!DOCTYPE html>
<html>
  <head>
    <title>nedjulius</title>
    <meta charset="utf-8" />
    <meta name="description" content="nedjulius homepage" />
    <meta name="author" content="nedjulius" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --inset-padding: 20px;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        background: radial-gradient(ellipse at top right, #c1ff3b, transparent),
          radial-gradient(ellipse at bottom, #aa3bff, transparent),
          radial-gradient(ellipse at top left, #3b89ff, transparent);
        background-color: black;
        background-repeat: no-repeat;
        background-position: center center;
        height: calc(100vh - 2 * var(--inset-padding));
        box-shadow: inset 0 0px 0px 1px rgba(255, 255, 255, 0.2);
        margin: var(--inset-padding);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Cute Font", sans-serif;
      }

      h1 {
        font-size: 7rem;
        color: white;
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.6);
        animation: scaleIn 500ms;
      }

      #clock,
      a {
        font-size: 3rem;
        color: white;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
      }

      #clock {
        margin-bottom: -40px;
        animation: scaleIn 500ms forwards;
        animation-delay: 300ms;
      }

      .links {
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
        margin-top: -30px;
        animation: scaleIn 500ms;
        animation-delay: 200ms;
      }

      @keyframes scaleIn {
        0% {
          scale: 0.9;
          opacity: 0;
        }

        100% {
          scale: 1;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <span id="clock"></span>

    <h1>nedjulius</h1>

    <div class="links">
      <a href="https://github.com/nedjulius" target="_blank">github</a>
      <span>•</span>
      <a href="mailto:hi@nedjulius.xyz">email</a>
    </div>

    <script>
      const EST_OFFSET = -300; // GMT -05:00
      function startLiveClock() {
        const currDate = new Date();
        document.getElementById("clock").textContent = new Date(
          currDate.getTime() +
            (currDate.getTimezoneOffset() + EST_OFFSET) * 60 * 1000
        ).toLocaleTimeString();
        setTimeout(startLiveClock, 1000);
      }

      window.addEventListener("load", startLiveClock);
    </script>
  </body>
</html>
